/* Imports */
@use 'variables' as *;
@use 'reset';

$app-navigation-header-height-small-screen: 60px;

$app-navigation-top-menu-height-large-screen: 75px;
$app-navigation-contact-info-height-large-screen: 50px;

/***** Global *****/
/* Body */
html,
body {
    background: $background-color-margin;
    border: 0;
    color: $background-color-title;
    font-size: 14px;
    font-family: 'Open Sans', 'Trebuchet MS', Trebuchet, 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    height: 100%;
    line-height: 1.429;
    margin: 0;
    padding: 0;
    scrollbar-width: 12px;
    text-align: left;
    width: 100%;
}

form {
    border: 0;
    height: 100%;
    margin: 0;
    padding: 0;
}

/* Headings */

h2 {
    background-color: $background-color-title;
    color: $font-color-light;
    font-size: 25px;
    margin-bottom: 5px;
    padding: 6px;
    white-space: nowrap;
    width: 263px;
}

h3 {
    color: $font-color-mid;
    font-size: 18px;
    font-style: italic;
    font-weight: bold;
}

/* Anchors */
a {
    outline: 0;
}

a img {
    border: 0;
    text-decoration: none;
}

a:link,
a:visited {

    transition: all .5s ease-in-out;

    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;

    color: #C74350;
    padding: 0 1px;
    text-decoration: underline;
    text-shadow: none;
}

a:hover,
a:active {

    transition: all .5s ease-in-out;
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;

    color: #601900;
    text-shadow: 1px 1px 1px #999;
}

/* Paragraphs */
p {
    margin-bottom: 1.143em;
}

* p:last-child {
    margin-bottom: 0;
}

strong,
b {
    font-weight: bold;
}

em,
i {
    font-style: italic;
}

::-moz-selection {
    background: #F6CF74;
    color: $font-color-white;
}

::selection {
    background: #F6CF74;
    color: $font-color-white;
}

/* Lists */
ul {
    list-style: outside disc;
    margin: 1em 0 1.5em 2.5em;
}

ul ul {
    list-style-type: circle;
    margin: .3em 0 .5em 1.8em;
}

ol {
    list-style: outside decimal;
    margin: 1em 0 1.5em 1.5em;
}

dl {
    margin: 0 0 1.5em 0;
}

dt {
    font-weight: bold;
}

dd {
    margin-left: 1.5em;
}

/* Quotes */
blockquote {
    font-style: italic;
}

/* Tables */
table {
    margin: .5em auto 1.5em auto;
    width: 98%;
}

/* Thead */
thead th {
    padding: .5em .4em;
    text-align: left;
}

/* Tbody */
tbody td {
    padding: .5em .4em;
}

/* HTML5 tags */
header,
section,
footer,
aside,
nav,
article,
figure {
    display: block;
}

/***** Appointment Buttons: spwidget *****/
.spwidget-button-wrapper {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    text-align: left;
    width: 100%;
}

.spwidget-button,
.spwidget-button:link,
.spwidget-button:visited,
.spwidget-button:hover,
.spwidget-button:active {
    background: #f0f0f0;
    border: 1px #000 solid;
    border-radius: 3px;
    box-shadow: none;
    color: #000;
    display: inline-block;
    font-family: Arial;
    font-size: 13px;
    font-weight: normal;
    height: 15px;
    margin: 4px 0px;
    padding: 2px 6px;
    text-align: center;
    text-decoration: none;
    text-shadow: none;
}

.spwidget-button:active {
    color: rgba(255, 255, 255, .75) !important;
    box-shadow: 0 1px 3px rgba(0, 0, 0, .15) inset;
}

/***** Layout *****/
.body {
    margin: 0 auto;
}

.main-wrapper {
    background-color: transparent;
    border: 0;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    max-width: $app-max-width;
    padding: 0;
}

#header-placeholder {
    min-height: 140px; // Height for large screen header
    @media screen and (max-width: $app-width-small-screen) {
        min-height: $app-navigation-header-height-small-screen; // Height for small screen header
    }
}

#navigation-placeholder {
    min-height: 40px; // Height for navigation
}

img.right figure.right {
    float: right;
    margin: 0 0 2em 2em;
}

img.left,
figure.left {
    float: right;
    margin: 0 0 2em 2em;
}

.clear {
    background-color: transparent !important;
    border: 0;
    clear: both;
    height: 0;
    margin: 0;
    padding: 0;
}

/* Header
*****************/
.header {
    border: 0;
    margin: 0;
    padding: 0;

    @media screen and (max-width: $app-width-small-screen) {
        // Small screen
        height: $app-navigation-header-height-small-screen;
        position: fixed;
        width: 100%;
        /* Make sure the toolbar will stay on top of the content as it scrolls past. */
        z-index: 2;
    }

    @media screen and (min-width: $app-width-small-screen) {
        // Large screen
    }

    .header-small-screen {
        background-color: transparent;
        border: 0;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 0;
        padding: 0 8px;
        width: 100%;
        min-width: $app-min-width;

        @media screen and (max-width: $app-width-small-screen) {
            // Small screen
        }

        @media screen and (min-width: $app-width-small-screen) {
            // Large screen
            display: none;
        }

        a {
            display: flex;
        }
    }

    .header-large-screen {
        background: #ffffff;
        border-color: #5f3f27;
        border-style: solid;
        border-width: 0px 5px 5px 5px;
        box-sizing: border-box;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 0 auto;
        padding: 12px;
        width: 100%;

        @media screen and (max-width: $app-width-small-screen) {
            // Small screen
            display: none;
        }

        @media screen and (min-width: $app-width-small-screen) {
            // Large screen
        }

        h1 a,
        h1 a:link,
        h1 a:visited,
        h1 a:hover,
        h1 a:active {

            transition: none;
            -webkit-transition: none;
            -moz-transition: none;
            -o-transition: none;

            background-color: $background-color-site;
            background-image: url(../images/JourneysLogo.png);
            background-repeat: no-repeat;
            border: 0;
            color: $font-color-white;
            display: block;
            font-size: 0em;
            float: left;
            height: 116px;
            margin: 0;
            padding: 0;
            text-decoration: underline;
            text-shadow: none;
            width: 215px;
        }

        .address {
            display: block;
            float: right;
            font-size: 1.15em;
            font-weight: normal;
            font-style: normal;
            line-height: 1.3em;
            margin: .2em 0;
            text-align: right;
        }
    }
}

/* Navigation
*****************/
.navigation {
    background: transparent;
    border: 0;
    display: flex;
    flex-direction: row;
    font-size: 1.45em;
    font-weight: lighter;
    height: 40px;
    justify-content: space-around;
    line-height: 30px;
    margin: .2em 0;
    padding: 0;
    width: 100%;

    .nav-item {
        display: flex;
        margin: 0;

        a:link,
        a:visited {
            color: $font-color-light;
            display: inline-block;
            height: 30px;
            padding: 3px;
            text-decoration: none;
        }

        a:active,
        .active a:link,
        .active a:visited {
            background: #C74451;
            text-shadow: none !important;
            box-shadow: none !important;
        }

        a:hover {
            border-radius: 5px;
            box-shadow: inset -2px -2px 2px #888, inset 2px 2px 2px #ccc;
        }

        a.current {
            background-color: #a05929;
            border-radius: 5px;
            box-shadow: inset 2px 2px 2px #ccc, inset -2px -2px 2px #888;
            text-shadow: 1px 1px 1px #999;
        }
    }
}

/*
  Body Global
*****************/
.body {
    background: $background-color-site;
    border-color: $border-color-dark;
    border-style: solid;
    border-width: 5px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    height: auto;
    margin-bottom: 2em;
    overflow: hidden;
    width: 100%;

    h2 {
        border: 0;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        width: 100%;
    }

    .sidenav {
        background-color: $background-color-card;
        display: none;

        .sidenav-list {
            display: flex;
            flex-direction: column;
            padding: 8px 0 0 0;

            .sidenav-link {
                box-sizing: border-box;
                color: $font-color-dark;
                display: flex;
                flex-direction: row;
                font-size: 20px;
                font-weight: 700;
                height: 48px;
                line-height: 20px;
                padding: 14px 16px;
                text-align: left;
                text-decoration: none;
            }
        }
    }

    /*
    Home Page
    *****************/

    .home-page {
        display: flex;
        flex-wrap: wrap;
        padding: 10px 5px;

        .main {
            flex: 2;
            min-width: 300px;
            padding-right: 10px;
            box-sizing: border-box;

            .rotating-banner {
                position: relative;
                max-width: 644px;
                padding-top: 50.62%; /* (326 / 644) * 100% */

                img {
                    width: 100%;
                    height: auto;
                    display: none; // Assuming JS handles the rotation
                    position: absolute;
                    top: 0;
                    left: 0;
                }

                img:first-child {
                    display: block; // Show the first image
                }

                .rotator-overlay {
                    position: absolute;
                    top: 0;
                    right: 0;
                    width: 30%;
                    height: 100%;
                    background: rgba(255, 255, 255, 0.6);
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    text-align: center;
                    padding: 10px;
                    font-size: 1.5em;
                    line-height: 1.2;
                    box-sizing: border-box;
                }
            }

            .main-text {
                border: 3px solid $background-color-title;
                border-radius: 3px;
                margin-top: 10px;
                padding: 0; // Remove padding from the container

                h2 {
                    width: 100%;
                    margin: 0; // Remove margin from h2 to attach to border
                }

                p {
                    font-size: 1.25em;
                    padding: 0 15px 15px 15px; // Add padding to paragraphs
                }

                p:first-of-type {
                    padding-top: 15px; // Add top padding to the first paragraph
                }
            }
        }

        .sidebar {
            flex: 1;
            min-width: 300px;
            box-sizing: border-box;

            .video,             .newsletter {
                border: 3px solid $background-color-title;
                border-radius: 3px;
                margin-bottom: 10px;
                padding: 0; // Remove padding from the container
                text-align: center;

                h2 {
                    width: 100%;
                    font-size: 1.5em;
                    margin: 0; // Remove margin from h2 to attach to border
                }

                video {
                    width: 100%;
                    height: auto;
                    display: block;
                    margin: 0;
                }

                img { // This applies to the newsletter image
                    max-width: 100%;
                    height: auto;
                    padding: 10px; // Add padding to the image
                }

                p { // This applies to the newsletter text
                    padding: 0 10px 10px 10px; // Add padding to the paragraph
                }
            }
        }
    }

    /*
    FAQ
    *****************/

    .faq {
        padding: 15px;

        h3 {
            color: $font-color-mid;
            font-size: 18px;
            font-style: italic;
            font-weight: bold;
            margin-bottom: 3px;
        }

        ul {
            margin-top: 0;
        }
    }

    /*
    Meet Us Page
    *****************/

    .meet-us-page {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        padding: 15px;

        .counselor-card {
            > a {
                padding: 0;
            }

            display: flex;
            flex-wrap: wrap;
            align-items: flex-start;
            background-color: $font-color-light;
            border: 3px solid $background-color-title;
            border-radius: 5px;
            margin: 10px;
            padding: 5px;
            max-width: 500px;

            img {
                border: 3px solid $font-color-light;
                border-radius: 15px;
                margin-right: 15px;
                margin-bottom: 10px;
                width: 182px;
                height: 235px;
            }

            .counselor-info {
                flex: 1;
                min-width: 250px;
            }

            .read-more-link {
                display: block;
                text-align: right;
                margin-top: 10px;
            }
        }
    }

    /*
    Meet One Of Us Page
    *****************/

    .meet-one {
        display: flex;
        flex-wrap: wrap;
        padding: 15px 5px;

        figure {
            flex: 0 0 241px;
            margin: 10px;
            text-align: center;

            div {
                background-color: $border-color-mid;
                padding: 10px;
                box-sizing: border-box;
            }

            img {
                border-radius: 15px;
                max-width: 100%;
                height: auto;
                display: block;
            }

            figcaption {
                padding: 5px;
            }
        }

        .text-content {
            flex: 2;
            min-width: 300px;
            background-color: $font-color-light;
            border: 5px solid $background-color-title;
            border-radius: 3px;
            margin: 10px;
            padding: 15px;

            ul {
                margin-top: 0;
            }
        }
    }

    /*
    Contact Us
    *****************/
    .contactus {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        padding: 15px 5px;

        .left-column {
            flex: 1;
            max-width: 442px;
            padding-right: 15px;

            article.counselor {
                display: flex;
                flex-wrap: wrap;
                align-items: flex-start;
                margin-bottom: 20px;

                img {
                    border: 0;
                    border-radius: 3px;
                    margin: 0 10px 10px 0;
                    padding: 0;
                }

                .counselor-info {
                    flex: 1;
                    min-width: 200px;
                }

                h3 {
                    padding-top: 0;
                }

                p.phone {
                    font-weight: bold;
                }

                .spwidget-button,
                .spwidget-button:link,
                .spwidget-button:visited,
                .spwidget-button:hover,
                .spwidget-button:active {
                    width: 199px;
                }
            }
        }

        .right-column {
            flex: 1;
            min-width: 400px;
            margin: 5px;

            .map-container {
                border-color: $background-color-title;
                border-style: solid;
                border-width: 3px;
                border-radius: 3px;
                height: 350px;
                margin: 0 auto 16px;
                width: 100%;
                max-width: 500px;

                .DivGMap {
                    border: 0;
                    margin: 0;
                    padding: 0;
                    height: 100%;
                    width: 100%;
                }
            }
        }
    }

    /*
    Getting Started
    *****************/
    .gettingstarted {
        display: flex;
        flex-wrap: wrap;
        padding: 15px 5px;

        .left-sidebar {
            flex: 0 0 255px;
            padding-right: 20px;
            box-sizing: border-box;

            form {
                height: auto;
                width: auto;
            }

            .spwidget-button,
            .spwidget-button:link,
            .spwidget-button:visited,
            .spwidget-button:hover,
            .spwidget-button:active {
                width: 239px;
            }

            input[type="submit"] {
                margin: 4px 0;
                width: 100%;
                max-width: 255px;
            }

            img {
                display: block;
                height: auto;
                max-width: 100%;
                margin: 10px 0;
            }
        }

        .main {
            flex: 2;
            min-width: 300px;
            background-color: $font-color-light;
            border-color: $background-color-title;
            border-style: solid;
            border-width: 5px;
            border-radius: 3px;
            padding: 20px;
            box-sizing: border-box;

            h3 {
                color: $font-color-mid;
                font-style: italic;
                font-weight: bold;
                margin-bottom: 3px;
            }
        }
    }

    /*
    Our Services
    *****************/
    .ourservices {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 15px 5px;

        .left-column {
            flex: 0 0 275px;
            padding-right: 10px;
            box-sizing: border-box;
            margin-bottom: 10px;

            div {
                background-color: $font-color-light;
                border-color: $background-color-title;
                border-style: solid;
                border-width: 5px;
                border-radius: 0;
                line-height: 1.23em;
                margin: 0;
                padding: 5px;
            }
        }

        .our-services-image-wrapper {
            flex: 0 0 239px;
            margin: 0 10px 10px 10px;
            padding: 0;
            box-sizing: border-box;

            img {
                width: 100%;
                height: auto;
            }
        }

        .right-column {
            flex: 1;
            min-width: 300px;
            padding-left: 10px;
            box-sizing: border-box;

            h3 {
                background-color: $background-color-title;
                color: $font-color-light;
                font-size: 1.3em;
                font-style: normal;
                font-weight: normal;
                margin: 0 0 10px 0;
                padding: 6px;
                text-align: center;
            }

            p {
                color: $background-color-title;
                line-height: 1.23em;
                margin-bottom: 20px;
            }
        }
    }

    /*
    Resources
    *****************/
    .resources {
        display: flex;
        flex-wrap: wrap;
        padding: 15px 5px;

        .left-column, .center-column, .right-column {
            flex: 1;
            min-width: 280px;
            padding: 0 10px;
            box-sizing: border-box;
            margin-bottom: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto 10px;
        }

        .box {
            margin-bottom: 20px;
            
            h3 {
                margin-bottom: 10px;
            }

            hr {
                background-color: $background-color-title;
                border: 0;
                color: $background-color-title;
                height: 2px;
                margin: 10px auto;
                padding: 0;
                width: 95%;
            }
        }

        .center-column .box {
            background-color: $font-color-light;
            border-color: $background-color-title;
            border-style: solid;
            border-width: 5px;
            border-radius: 3px;
            padding: 10px;
        }

        .contact {
            display: flex;
            justify-content: space-between;
        }
    }
}

/*
  Sign Up
*****************/

#content .sign-up div.message {
    border: 0;
    margin: 24px 0;
    padding: 0;
}

#content .sign-up div.button {
    border: 0;
    margin: 24px 0;
    padding: 0;
    text-align: center;
}

#content .sign-up table {
    margin: 24px auto;
    width: auto;
}

#content .sign-up table th {
    font-weight: bold;
    text-align: right;
}

#content .sign-up table td {
    font-weight: normal;
    text-align: left;
}

#content .sign-up table td input {
    width: 300px
}