<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Test Page | Journeys Christian Counseling</title>

    <style>

/*
      div.TestDiv {
        background-color: #00ff00;
        border-color: #680c0c;
        border-radius: 5px;
        border-style: solid;
        border-width: 3px;
        margin: 12px auto;
        padding: 50px;
      }
      div.TestDiv img {
        background-color: #00ff00;
        border-color: #00ff00;
        border-radius: 15px;
        border-style: solid;
        margin: 0;
        padding: 0;
        width: 200px;
      }
*/

      div.TestDiv {
        background-color: #803909;
        position: relative;
        width: 400px;
        padding: 0;
        border: 5px solid transparent;
        border-top-color: #000;
        margin: 40px auto;
      }

      div.TestDiv:before,
      div.TestDiv:after {
        content: "";
        position: absolute;
        top: -5px;
        bottom: -5px;
        left: -5px;
        width: 5px;
        background-image: -webkit-gradient( linear, );
        background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#000), to(transparent));
        background-image: -webkit-linear-gradient(#000, transparent);
        background-image: -moz-linear-gradient(#000, transparent);
        background-image: -o-linear-gradient(#000, transparent);
        background-image: linear-gradient(#000, transparent);
      }

      div.TestDiv:after {
        left: auto;
        right: -5px;
      }

    </style>

  </head>

<body>

  <h1>Test Page</h1>

  <div class="TestDiv"><img src="/images/Cheryl_221x276.jpg" /></div>

</body>
</html>
