<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>journeyscomo.com</Name>
    <ProjectGuid>1ee45de3-8a2f-4727-baee-48f968f64a75</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>
    </RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>journeyscomo.com</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="contactus.php" />
    <Compile Include="faq.php" />
    <Compile Include="gettingstarted.php" />
    <Compile Include="includes\class.html2text.php" />
    <Compile Include="includes\class.phpmailer.php" />
    <Compile Include="includes\class.pop3.php" />
    <Compile Include="includes\class.smtp.php" />
    <Compile Include="includes\constants.php" />
    <Compile Include="includes\footer.php" />
    <Compile Include="includes\functions.php" />
    <Compile Include="includes\header.php" />
    <Compile Include="includes\includes.php" />
    <Compile Include="index.php" />
    <Compile Include="init_autoloader.php" />
    <Compile Include="meetus-Cheryl.php" />
    <Compile Include="meetus-Kelly.php" />
    <Compile Include="meetus-Linda.php" />
    <Compile Include="meetus-Richard.php" />
    <Compile Include="meetus.php" />
    <Compile Include="newsletter.php" />
    <Compile Include="ourservices.php" />
    <Compile Include="resources.php" />
    <Compile Include="signup.php" />
    <Compile Include="vendors\PHPMailer\get_oauth_token.php" />
    <Compile Include="vendors\PHPMailer\PHPMailer.php" />
    <Compile Include="vendors\PHPMailer\PHPMailerAutoload.php" />
    <Compile Include="vendors\PHPMailer\phpmailerException.php" />
    <Compile Include="vendors\PHPMailer\PHPMailerOAuth.php" />
    <Compile Include="vendors\PHPMailer\PHPMailerOAuthGoogle.php" />
    <Compile Include="vendors\PHPMailer\POP3.php" />
    <Compile Include="vendors\PHPMailer\SMTP.php" />
    <Compile Include="vendors\SCS\Framework\BasicEnum.php" />
    <Compile Include="vendors\SCS\Framework\ConsoleUtil.php" />
    <Compile Include="vendors\SCS\Framework\Constants.php" />
    <Compile Include="vendors\SCS\Framework\Downloader.php" />
    <Compile Include="vendors\SCS\Framework\Library.php" />
    <Compile Include="vendors\SCS\Framework\OSFamily.php" />
    <Compile Include="vendors\SCS\Framework\PageFrame.php" />
    <Compile Include="vendors\SCS\Framework\WebUtil.php" />
    <Compile Include="vendors\SplClassLoader.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="css\" />
    <Folder Include="images\" />
    <Folder Include="images\icons\" />
    <Folder Include="images\rotator\" />
    <Folder Include="includes\" />
    <Folder Include="js\" />
    <Folder Include="pdf\" />
    <Folder Include="vendors\" />
    <Folder Include="vendors\PHPMailer\" />
    <Folder Include="vendors\SCS\" />
    <Folder Include="vendors\SCS\Framework\" />
    <Folder Include="videos\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="css\main.css" />
    <Content Include="css\reset.css" />
    <Content Include="favicon.ico" />
    <Content Include="images\Book.png" />
    <Content Include="images\bradleygrass221x276.jpg" />
    <Content Include="images\bradleywater182x235.jpg" />
    <Content Include="images\Cheryl_182x235.jpg" />
    <Content Include="images\Cheryl_200x206.jpg" />
    <Content Include="images\Cheryl_221x276.jpg" />
    <Content Include="images\Cheryl_800x1200.jpg" />
    <Content Include="images\Cheryl_Head_182x235.jpg" />
    <Content Include="images\Clock.jpg" />
    <Content Include="images\Help.png" />
    <Content Include="images\icons\EmailIcon.png" />
    <Content Include="images\icons\FacebookIcon.png" />
    <Content Include="images\icons\Thumbs.db" />
    <Content Include="images\icons\TwitterIcon.png" />
    <Content Include="images\JourneysLogo.png" />
    <Content Include="images\KellyAndHartley_1920x2880.jpg" />
    <Content Include="images\KellyAndHartley_221x276.jpg" />
    <Content Include="images\Kelly_182x235.jpg" />
    <Content Include="images\Kelly_200x206.jpg" />
    <Content Include="images\Kelly_221x276.jpg" />
    <Content Include="images\Kelly_Head_182x235.jpg" />
    <Content Include="images\lindabrick200.jpg" />
    <Content Include="images\lindagrass221x276.jpg" />
    <Content Include="images\lindawater182x235.jpg" />
    <Content Include="images\newsletter.jpg" />
    <Content Include="images\OfficePhotos.jpg" />
    <Content Include="images\OurServicesBottom.jpg" />
    <Content Include="images\OurServicesMiddle.png" />
    <Content Include="images\OurServicesTop.jpg" />
    <Content Include="images\richardbrick200.jpg" />
    <Content Include="images\richardgrass221x276.jpg" />
    <Content Include="images\richardwater182x235.jpg" />
    <Content Include="images\rotator\Rotator1.jpg" />
    <Content Include="images\rotator\Rotator2.jpg" />
    <Content Include="images\rotator\Rotator3.jpg" />
    <Content Include="images\rotator\Rotator4.jpg" />
    <Content Include="images\rotator\Rotator5.jpg" />
    <Content Include="images\Thumbs.db" />
    <Content Include="includes\composer.json" />
    <Content Include="Journeys.phpproj" />
    <Content Include="Journeys.phpproj.user" />
    <Content Include="js\geocoding.js" />
    <Content Include="js\welcome.js" />
    <Content Include="pdf\Am I addicted.pdf" />
    <Content Include="pdf\Am I depressed.pdf" />
    <Content Include="pdf\Eating disorder.pdf" />
    <Content Include="pdf\GR Addiction.pdf" />
    <Content Include="pdf\GR Eating Disorders.pdf" />
    <Content Include="pdf\GR Marriage.pdf" />
    <Content Include="pdf\GR Parenting.pdf" />
    <Content Include="pdf\GR Spiritual.pdf" />
    <Content Include="pdf\JourneysRegistrationClient.pdf" />
    <Content Include="pdf\JourneysRegistrationCouple.pdf" />
    <Content Include="pdf\NewsletterFall2015.pdf" />
    <Content Include="pdf\NewsletterFall2016.pdf" />
    <Content Include="pdf\NewsletterSpring2015.pdf" />
    <Content Include="pdf\NewsletterSpring2016.pdf" />
    <Content Include="pdf\NewsletterSummer2015.pdf" />
    <Content Include="pdf\NewsletterSummer2016.pdf" />
    <Content Include="pdf\NewsletterWinter2015.pdf" />
    <Content Include="pdf\NewsletterWinter2016.pdf" />
    <Content Include="test.html" />
    <Content Include="vendors\PHPMailer\composer.json" />
    <Content Include="vendors\PHPMailer\composer.lock" />
    <Content Include="vendors\PHPMailer\LICENSE" />
    <Content Include="vendors\PHPMailer\VERSION" />
    <Content Include="videos\JourneysIntroCheryl.mp4" />
    <Content Include="videos\JourneysIntroCheryl.webm" />
    <Content Include="videos\JourneysIntroLinda.mp4" />
    <Content Include="videos\JourneysIntroLinda.webm" />
    <Content Include="videos\JourneysIntroRichard.mp4" />
    <Content Include="videos\JourneysIntroRichard.webm" />
    <Content Include="web.config" />
  </ItemGroup>
</Project>